C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\WCF_0923_server.dll.config
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\WCF_0923_server.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\WCF_0923_server.pdb
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\obj\Debug\WCF_0923_server.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\obj\Debug\WCF_0923_server.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\obj\Debug\WCF_0923_server.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\obj\Debug\WCF_0923_server.pdb
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\BouncyCastle.Cryptography.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\Google.Protobuf.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\K4os.Compression.LZ4.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\K4os.Hash.xxHash.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\MySql.Data.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Buffers.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.IO.Pipelines.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Memory.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Numerics.Vectors.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\ZstdSharp.dll
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\BouncyCastle.Cryptography.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\Google.Protobuf.pdb
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\Google.Protobuf.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\K4os.Compression.LZ4.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\K4os.Compression.LZ4.Streams.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\K4os.Hash.xxHash.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\MySql.Data.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Buffers.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Configuration.ConfigurationManager.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.IO.Pipelines.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Memory.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Numerics.Vectors.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\bin\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\Documents\Suli\Órákra_Backend\1_14_C\WCF_0923\WCF_0923_server\obj\Debug\WCF_0923.6953BCA1.Up2Date
